
,--. ,--.           ,--.   ,--. ,--.
|  .'   /  ,---.  ,-'  '-. |  | `--' ,--,--,
|  .   '  | .-. | '-.  .-' |  | ,--. |      \
|  |\   \ ' '-' '   |  |   |  | |  | |  ||  |
`--' '--'  `---'    `--'   `--' `--' `--''--'
 ,---.                   ,--.                    ,-----.                     ,--.
'   .-'   ,---.  ,--.--. `--' ,--,--,   ,---.    |  |) /_   ,---.   ,---.  ,-'  '-.
`.  `-.  | .-. | |  .--' ,--. |      \ | .-. |   |  .-.  \ | .-. | | .-. | '-.  .-'
.-'    | | '-' ' |  |    |  | |  ||  | ' '-' '   |  '--' / ' '-' ' ' '-' '   |  |
`-----'  |  |-'  `--'    `--' `--''--' .`-  /    `------'   `---'   `---'    `--'

Banner generated at https://devops.datenkollektiv.de/banner.txt/index.html